[objects]
table = ac_table.php
functions = functions.php



;Database information for PDO
[database]
type=mysql
username=ifoods
password= W6abJ2fWDVQQRXF2
database=ifoods_app
host=localhost


[access_module]
 restaurant_manager.staff=1
 restaurant_manager.products=1
 restaurant_manager.products=1
 
 restaurant_admin.staff=1
 restaurant_admin.products=1
 
 system_admin.staff=1
 system_admin.products=1
 

 